
import java.util.List;
import java.util.Scanner;

public class LibraryConsoleView {
    // 키보드 입력을 받기 위한 자바 기본 도구 Scanner 세팅
    private Scanner scanner = new Scanner(System.in);

    // [메인 메뉴 화면 출력] 사용자가 메뉴판을 보고 고른 번호를 인트(int)형태로 고스란히 리턴합니다.
    public int showMainMenu() {
        System.out.println("\n===== 도서관 관리 시스템 =====");
        System.out.println("1. 도서 등록 ");
        System.out.println("2. 도서 현황 조회 ");
        System.out.println("3. 도서 대출 ");
        System.out.println("4. 도서 반납 ");
        System.out.println("5. 도서 삭제 ");
        System.out.println("0. 프로그램 종료 및 저장");
        System.out.print("메뉴 선택: ");
        return scanner.nextInt(); // 사용자가 친 메뉴 숫자를 그대로 돌려줌
    }

    // [도서 등록 입력 화면] 1번을 눌렀을 때 작동하며, 키보드로 친 값을 가지고 Book 객체를 조립해 리턴합니다.
    public Book inputBookInfo() {
        scanner.nextLine(); // 버퍼 비우기 (숫자 입력받고 남아있던 엔터키 찌꺼기를 지워주는 자바 필수 팁)
        System.out.print("등록할 도서 번호: ");
        String id = scanner.nextLine();
        System.out.print("등록할 도서 제목: ");
        String title = scanner.nextLine();
        return new Book(id, title); // 입력받은 글자들로 싱싱한 책 객체를 조립해서 넘겨줌
    }

    // [문자열 입력 화면] 대출/반납/삭제할 때 문구를 다르게 띄워 ID나 도서 번호를 범용적으로 입력받는 편리한 메서드입니다.
    public String inputDeleteInfo(String msg) {
        scanner.nextLine(); // 버퍼 비우기
        System.out.print(msg + " 입력: ");
        return scanner.nextLine(); // 입력한 문자열 토스
    }

    // [도서 현황 출력 화면] 2번을 눌렀을 때 작동하며, 컨트롤러가 보내준 책 리스트를 반복문 돌려 표 형식으로 뿌립니다.
    public void printBookList(List<Book> bookList) {
        System.out.println("\n[도서 현황 목록]");
        System.out.println("-------------------------------------------------------");
        System.out.println("도서번호\t| 제목\t\t| 대출여부\t| 대출자ID\t| 반납예정일");
        System.out.println("-------------------------------------------------------");
        
        if (bookList.isEmpty()) {
            System.out.println("등록된 도서가 존재하지 않습니다.");
        } else {
            // 향상된 for문(for-each)을 사용해 무한 상자(List) 안의 책들을 한 권씩 순서대로 꺼냅니다.
            for (Book b : bookList) {
                // 삼항 연산자를 사용해 true면 "대출중", false면 "대출가능" 글자로 치환합니다.
                String status = b.isBorrowed() ? "대출중" : "대출가능";
                // 빌려간 사람이 없어서 null이면 하이픈(-)으로 예쁘게 변환합니다.
                String borrower = b.getBorrowerId() != null ? b.getBorrowerId() : "-";
                String date = b.getDueDate() != null ? b.getDueDate().toString() : "-";
                
                System.out.println(b.getBookId() + "\t| " + b.getTitle() + "\t| " + status + "\t| " + borrower + "\t| " + date);
            }
        }
        System.out.println("-------------------------------------------------------");
    }

    // 알림 메시지를 화면에 규격화해서 보여주는 단순 보조 기능입니다.
    public void printMessage(String msg) {
        System.out.println("" + msg);
    }
}
